spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASS}@${DB_IP}:27017/compras?authSource=admin

spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}