spring.data.mongodb.host=34.67.101.207
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:password@34.67.101.207:27017/compras?authSource=admin

spring.rabbitmq.host=34.95.183.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=tre
spring.rabbitmq.password=123456