spring.data.mongodb.uri=mongodb://tre:123456@34.151.213.205:27017/compras?authSource=admin

spring.rabbitmq.host=34.151.222.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=tre
spring.rabbitmq.password=123456